#surefire
#Thu Aug 07 16:03:23 GMT+03:00 2014
tc.3=test.TestGoToMessages
tc.2=test.TestGoToHowToPay
tc.1=test.TestFindFirstCameraResult
tc.0=test.TestAddToCartAndRemove
testng.test.classpath=C\:\\eclipse\\workspace\\minismart\\target\\test-classes
tc.9=test.TestSignOut
tc.8=test.TestSignIn
tc.7=test.TestSearch
tc.6=test.TestMenuOnMainForm
usedefaultlisteners=false
tc.10=webdriver.BaseTest
tc.5=test.TestGoToShoppingCart
tc.4=test.TestGoToMyEbaySummary
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
classPathUrl.0=C\:\\eclipse\\workspace\\minismart\\target\\test-classes
classPathUrl.1=C\:\\eclipse\\workspace\\minismart\\target\\classes
classPathUrl.2=C\:\\Users\\Anton\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.3=C\:\\Users\\Anton\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=C\:\\Users\\Anton\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.5=C\:\\Users\\Anton\\.m2\\repository\\org\\testng\\testng\\6.8.7\\testng-6.8.7.jar
classPathUrl.6=C\:\\Users\\Anton\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.7=C\:\\Users\\Anton\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.8=C\:\\Users\\Anton\\.m2\\repository\\org\\yaml\\snakeyaml\\1.12\\snakeyaml-1.12.jar
classPathUrl.9=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.40.0\\selenium-support-2.40.0.jar
classPathUrl.10=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.40.0\\selenium-api-2.40.0.jar
classPathUrl.11=C\:\\Users\\Anton\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.12=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.40.0\\selenium-java-2.40.0.jar
classPathUrl.13=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.40.0\\selenium-chrome-driver-2.40.0.jar
classPathUrl.14=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.40.0\\selenium-htmlunit-driver-2.40.0.jar
classPathUrl.15=C\:\\Users\\Anton\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.16=C\:\\Users\\Anton\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.17=C\:\\Users\\Anton\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.18=C\:\\Users\\Anton\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.19=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.20=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.21=C\:\\Users\\Anton\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.22=C\:\\Users\\Anton\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.23=C\:\\Users\\Anton\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.24=C\:\\Users\\Anton\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.25=C\:\\Users\\Anton\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.27=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.28=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.29=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.30=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.40.0\\selenium-firefox-driver-2.40.0.jar
classPathUrl.31=C\:\\Users\\Anton\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.32=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.40.0\\selenium-ie-driver-2.40.0.jar
classPathUrl.33=C\:\\Users\\Anton\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.34=C\:\\Users\\Anton\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.35=C\:\\Users\\Anton\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.36=C\:\\Users\\Anton\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.37=C\:\\Users\\Anton\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.38=C\:\\Users\\Anton\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.39=C\:\\Users\\Anton\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.40=C\:\\Users\\Anton\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.41=C\:\\Users\\Anton\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.42=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.43=C\:\\Users\\Anton\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.44=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.35.0\\selenium-safari-driver-2.35.0.jar
classPathUrl.45=C\:\\Users\\Anton\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.35.0\\selenium-remote-driver-2.35.0.jar
classPathUrl.46=C\:\\Users\\Anton\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.47=C\:\\Users\\Anton\\.m2\\repository\\commons-net\\commons-net\\2.0\\commons-net-2.0.jar
classPathUrl.48=C\:\\Users\\Anton\\.m2\\repository\\biz\\neustar\\browsermob-proxy\\2.0-beta-6\\browsermob-proxy-2.0-beta-6.jar
classPathUrl.49=C\:\\Users\\Anton\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.3\\slf4j-jdk14-1.5.3.jar
classPathUrl.50=C\:\\Users\\Anton\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.3\\slf4j-api-1.5.3.jar
classPathUrl.51=C\:\\Users\\Anton\\.m2\\repository\\com\\google\\sitebricks\\sitebricks\\0.8.3\\sitebricks-0.8.3.jar
classPathUrl.52=C\:\\Users\\Anton\\.m2\\repository\\org\\mvel\\mvel2\\2.0.18\\mvel2-2.0.18.jar
classPathUrl.53=C\:\\Users\\Anton\\.m2\\repository\\com\\intellij\\annotations\\7.0.3\\annotations-7.0.3.jar
classPathUrl.54=C\:\\Users\\Anton\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.55=C\:\\Users\\Anton\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.56=C\:\\Users\\Anton\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.57=C\:\\Users\\Anton\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.58=C\:\\Users\\Anton\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.59=C\:\\Users\\Anton\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.60=C\:\\Users\\Anton\\.m2\\repository\\saxpath\\saxpath\\1.0-FCS\\saxpath-1.0-FCS.jar
classPathUrl.61=C\:\\Users\\Anton\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.62=C\:\\Users\\Anton\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.63=C\:\\Users\\Anton\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.64=C\:\\Users\\Anton\\.m2\\repository\\org\\jsoup\\jsoup\\1.4.1\\jsoup-1.4.1.jar
classPathUrl.65=C\:\\Users\\Anton\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.10\\freemarker-2.3.10.jar
classPathUrl.66=C\:\\Users\\Anton\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.67=C\:\\Users\\Anton\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.68=C\:\\Users\\Anton\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.69=C\:\\Users\\Anton\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.70=C\:\\Users\\Anton\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.71=C\:\\Users\\Anton\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.72=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.73=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.74=C\:\\Users\\Anton\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
classPathUrl.75=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.3.0.v20110203\\jetty-server-7.3.0.v20110203.jar
classPathUrl.76=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.3.0.v20110203\\jetty-continuation-7.3.0.v20110203.jar
classPathUrl.77=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.3.0.v20110203\\jetty-http-7.3.0.v20110203.jar
classPathUrl.78=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.3.0.v20110203\\jetty-io-7.3.0.v20110203.jar
classPathUrl.79=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.3.0.v20110203\\jetty-servlet-7.3.0.v20110203.jar
classPathUrl.80=C\:\\Users\\Anton\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.3.0.v20110203\\jetty-security-7.3.0.v20110203.jar
classPathUrl.81=C\:\\Users\\Anton\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.82=C\:\\Users\\Anton\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.83=C\:\\Users\\Anton\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.84=C\:\\Users\\Anton\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.85=C\:\\Users\\Anton\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.86=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.87=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.88=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.89=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.90=C\:\\Users\\Anton\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.91=C\:\\Users\\Anton\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.92=C\:\\Users\\Anton\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.93=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.94=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\Anton\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.7
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\eclipse\\workspace\\minismart\\src\\test\\java
testSuiteXmlFiles0=C\:\\eclipse\\workspace\\minismart\\src\\test\\resources\\TestSuite.xml
runOrder=filesystem
runStatisticsFile=C\:\\eclipse\\workspace\\minismart\\.surefire-D87F99504BF318051ED6894452DC975AB699B301
isTrimStackTrace=true
reportsDirectory=C\:\\eclipse\\workspace\\minismart\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
